﻿{
  "@metadata": {
    "authors": [
      "The GridTracker Team",
      "BD3OOX"
    ],
    "last-updated": "2022-09-11",
    "locale": "cn",
    "message-documentation": "Simplified Chinese: BD3OOX"
  },
    "COMMENT_GridTracker.html": "",
	"appname-title": "GridTracker",
    "sidebarNoMessages": "waiting for message",
    "sidebarNoDataYet": "...no data yet...",
	"appname-sub-title": "Grid网格追踪助手",
    "statupStatusDiv": "初始化启动",
    "documents.Div1": "您的存档目录<div id='searchedDocFolder'></div> 未找到。",
    "documents.Div2": "没有存档目录,GridTracker将无法继续。",
    "documents.Div3": "请选择一个目录,以便GridTracker可以存储重要文件。",
    "legend.title": "图例",
    "legend.QSO.hover": "您曾经通过的电台网格",
    "legend.QSO.label": "QSO",
    "legend.QSL.hover": "您曾经通过并确认的电台网格",
    "legend.QSL.label": "QSL",
    "legend.QSX.hover": "其他正在通联带网格的电台",
    "legend.QSX.label": "QSX",
    "legend.CQ.hover": "网格内的电台正在呼叫CQ",
    "legend.CQ.label": "CQ",
    "legend.CQDX.hover": "网格内的电台正在呼叫CQ DX远距离电台",
    "legend.CQDX.label": "CQ DX",
    "legend.QRZ.hover": "网格内的电台正在呼叫您！",
    "legend.QRZ.label": "QRZ",
    "legend.QTH.hover": "您电台所在的网格！",
    "legend.QTH.label": "QTH",
    "legend.WSPR.hover": "WSPR 电台",
    "MenuButton.hover": "单击隐藏菜单",
    "info.frequency.hover": "频率（波段）",
    "info.WsjtMode.hover": "模式",
    "info.CurrentTime.hover": "切换本地/UTC时间",
    "info.DXcall.hover": "您正在呼叫或上次呼叫的人",
    "info.DXGrid.hover": "他们的Grid网格",
    "info.DXReport.hover": "最后已知的SNR",
    "info.DXCountry.hover": "DXCC",
    "info.DXDistance.hover": "距离",
    "info.DXAzimuth.hover": "字头",
    "operatingMode.hover": "单击以忽略传入消息",
    "bandActivity.hover": "PSK报告活动波段",
    "quickStats.hover": "质量统计",
    "quickStats.CallRX.hover": "听到的呼号",
    "quickStats.CallRX.label": "接收的呼叫",
    "quickStats.QSO.hover": "工作的电台",
    "quickStats.QSO.label": "QSO",
    "quickStats.DXCCRx.hover": "听到的DXCC",
    "quickStats.DXCCRx.label": "接收的DXCC",
    "quickStats.QSL.hover": "显示确认列表",
    "quickStats.QSL.label": "QSL",
    "quickLoad.clearLive.hover": "清除GridTracker接收的实时数据",
    "quickLoad.clearLive.label": "清除实时数据",
    "quickLoad.clearLog.hover": "清除或重新加载日志数据（不删除日志文件）",
    "quickLoad.clearLog.label": "清除日志",
    "quickLoad.loadLog.label": "加载日志",
    "mapFilter.title.hover": "地图视图控制面板",
    "mapFilter.title.label": "地图视图过滤器",
    "mapFilter.band.hover": "选择波段（自动跟踪WSJT-X）",
    "mapFilter.band.label": "波段",
    "mapFilter.band.Auto": "自动模式",
    "mapFilter.band.Mixed": "混合模式",
    "mapFilter.band.4000m": "4000m",
    "mapFilter.band.2200m": "2200m",
    "mapFilter.band.630m": "630m",
    "mapFilter.band.160m": "160m",
    "mapFilter.band.80m": "80m",
    "mapFilter.band.60m": "60m",
    "mapFilter.band.40m": "40m",
    "mapFilter.band.30m": "30m",
    "mapFilter.band.20m": "20m",
    "mapFilter.band.17m": "17m",
    "mapFilter.band.15m": "15m",
    "mapFilter.band.12m": "12m",
    "mapFilter.band.11m": "11m",
    "mapFilter.band.10m": "10m",
    "mapFilter.band.8m": "8m",
    "mapFilter.band.6m": "6m",
    "mapFilter.band.4m": "4m",
    "mapFilter.band.2m": "2m",
    "mapFilter.band.125cm": "125cm",
    "mapFilter.band.70cm": "70cm",
    "mapFilter.band.33cm": "33cm",
    "mapFilter.band.23cm": "23cm",
    "mapFilter.band.13cm": "13cm",
    "mapFilter.band.9cm": "9cm",
    "mapFilter.band.3cm": "3cm",
    "mapFilter.band.1_2cm": "1.2cm",
    "mapFilter.band.6mm": "6mm",
    "mapFilter.band.4mm": "4mm",
    "mapFilter.band.2_5mm": "2.5mm",
    "mapFilter.band.2mm": "2mm",
    "mapFilter.band.1mm": "1mm",
    "mapFilter.band.OOB": "OOB",
    "mapFilter.mode.hover": "选择模式",
    "mapFilter.mode.label": "模式",
    "mapFilter.mode.Auto": "自动模式",
    "mapFilter.mode.Mixed": "混合模式",
    "mapFilter.mode.Digital": "数据模式",
    "mapFilter.mode.Phone": "语音模式",
    "mapFilter.prop.hover": "选择传播模式",
    "mapFilter.prop.label": "传播",
    "mapFilter.prop.Mixed": "混合模式",
    "mapFilter.prop.Unknown": "未知",
    "mapFilter.prop.AircraftScatter": "飞机反射",
    "mapFilter.prop.AuroraE": "极光-E",
    "mapFilter.prop.Aurora": "极光",
    "mapFilter.prop.BackScatter": "背面散射",
    "mapFilter.prop.EchoLink": "EchoLink",
    "mapFilter.prop.EME": "月球面反射",
    "mapFilter.prop.SporadicE": "零星-E",
    "mapFilter.prop.F2Reflection": "F2层反射",
    "mapFilter.prop.FieldAlignedIregularities": "场对齐不规则性",
    "mapFilter.prop.InternetAssist": "互联网辅助",
    "mapFilter.prop.Ionscatter": "电离层反射",
    "mapFilter.prop.IRLP": "IRLP",
    "mapFilter.prop.MeteorScatter": "流星反射",
    "mapFilter.prop.Repeater": "中继",
    "mapFilter.prop.RainScatter": "雨水反射",
    "mapFilter.prop.Satellite": "卫星",
    "mapFilter.prop.TransEquatorial": "跨赤道",
    "mapFilter.prop.TropoDuct": "对流层管道",
    "mapFilter.data.label": "数据",
    "mapFilter.data.LogLive": "日志+实时",
    "mapFilter.data.Logbook": "日志数据",
    "mapFilter.data.Live": "实时信号",
    "controlPanel.CallRoster.hover": "打开呼叫列表",
    "controlPanel.PushPin.hover": "切换图钉模式(P)",
    "controlPanel.Lookup.hover": "打开查询窗口",
    "controlPanel.Stats.hover": "显示统计信息(I)",
    "controlPanel.Offline.hover": "切换在线/离线模式",
    "controlPanel.Grayline.hover": "显示昼夜灰线图层(N)",
    "controlPanel.MapLegend.hover": "切换地图图例",
    "controlPanel.Share.hover": "让其他GridTracker用户看到您的在线状态",
    "controlPanel.Help.hover": "打开热键清单(F1)",
    "controlPanel.Trophy.hover": "循环显示奖状图层(=)",
    "controlPanel.Moon.hover": "显示月球位置(D)",
    "controlPanel.MaidenheadWidth.hover": "切换梅登黑德网格位数(W)",
    "controlPanel.Settings.hover": "设置(S)",
    "controlPanel.LoadADIF.hover": "载入本地ADIF日志(L)",
    "controlPanel.CurrentCNDX.hover": "查看当前空间数据(C)",
    "controlPanel.DonateMoney.hover": "使用PayPal捐款",
    "controlPanel.AudioMute.hover": "切换静音状态(M)",
    "controlPanel.Spots.hover": "显示Spot信息报告(O)",
    "controlPanel.PSK24.hover": "您24小时的PSK报告",
    "controlPanel.QRZ.hover": "从QRZ.com下载日志",
    "controlPanel.LOTW.hover": "从LOTW下载日志",
    "controlPanel.ClubLog.hover": "从ClubLog下载日志",
    "controlPanel.LocalAIDF.hover": "重新载入本地ADIF文件",
    "controlPanel.Timezone.hover": "显示时区图层",
    "controlPanel.Radar.hover": "显示美国地区气象雷达图层(数字0)",
    "controlPanel.AllGrids.hover": "显示网格图层(B)",
    "controlPanel.GTFlags.hover": "切换查看GridTracker用户",
    "controlPanel.Chat.hover": "切换查看GridTracker在线用户(G)",
    "settings.General.label": "常规",
    "settings.Lookups.label": "查找",
    "settings.Audio.label": "音频",
    "settings.Map.label": "地图",
    "settings.Grids.label": "网格",
    "settings.Logging.label": "日志记录",
    "settings.Alerts.label": "警报",
    "settings.CallRoster.label": "呼叫列表",
    "settings.OAMS.label": "OAMS",
    "settings.OAMS.simplepush.enable.label": "Simplepush.io Message Forwarding",
    "settings.OAMS.simplepush.apikey.label": "Simplepush API Key",
    "settings.OAMS.simplepush.test": "Test",
    "settings.OAMS.pushover.enable.label": "Pushover.net Message Forwarding",
    "settings.OAMS.pushover.credentials.label": "Pushover Credentials",
    "settings.OAMS.pushover.userkey.label": "User Key",
    "settings.OAMS.pushover.token.label": "API Token",
    "settings.OAMS.pushover.test": "Test",
    "settings.OAMS.forward.chat": "Forward Chat Messages",
    "settings.OAMS.forward.roster": "Forward Roster Alerts",
    "settings.Logbook.label": "日志",
    "settings.Update.label": "更新",
    "settings.About.label": "关于",
    "settings.general.AppStatus.label": "应用软件状态",
    "settings.general.AppStatus.status": "WSJT-X或JTDX均未运行",
    "settings.general.UDP.Messages.label": "接收UDP数据",
    "settings.general.UDP.Multicast.label": "组播？",
    "settings.general.UDP.IP.label": "IP",
    "settings.general.UDP.Port.label": "端口",
    "settings.general.Fwd.Messages.label1": "转发UDP数据",
    "settings.general.Fwd.Messages.label2": "例如,另一台主机上的GridTracker",
    "settings.general.Fwd.IP.label": "IP",
    "settings.general.Fwd.Port.label": "端口",
    "settings.general.Fwd.Enabled.label": "启用？",
    "settings.general.CenterGrid.label": "所在网格",
    "settings.general.DistanceUnits.label": "距离单位",
    "settings.general.Distance.km": "公里",
    "settings.general.Distance.mi": "英里",
    "settings.general.Distance.nm": "海里",
    "settings.general.Distance.dg": "度",
    "settings.general.DecodeWaterfall.label": "右下角信息栏",
    "settings.general.CheckNewVersion.label": "检查新版本",
    "settings.general.Language.label": "语言",
    "settings.general.ClearAllSettings.label": "清除所有设置！",
    "settings.general.ClearSettingSure.label": "是的,我肯定！",
    "settings.general.ExportSettings.label": "导出设置",
    "settings.general.ImportSettings.label": "导入设置",
    "settings.lookup.label": "呼号信息查找服务",
    "settings.lookup.Callook": "仅限美国",
    "settings.lookup.HamQTH": "HamQTH（需要免费登录）",
    "settings.lookup.QRZcom": "QRZ.com（免费查询 推荐）",
    "settings.lookup.QRZCQ": "QRZCQ.com（仅限付费会员）",
    "settings.lookup.Username.label": "用户名",
    "settings.lookup.Password.label": "密码",
    "settings.lookup.QRZTest": "测试",
    "settings.lookup.AddData.label": "将寻找得到的资料增加至QSO日志纪录中",
    "settings.lookup.AddData.hover": "当完成一个QSO时...&#10;增加来自查找得到的额外数据",
    "settings.lookup.AddGrid.label": "如果缺少QSO网格则增加查找到的网格数据",
    "settings.lookup.AddGrid.hover": "如果缺少QSO网格则增加查找到的网格数据",
    "settings.lookup.OpenOnTx.label": "在传输时打开查找",
    "settings.lookup.OpenOnTx.hover": "发送时打开查找窗口",
    "settings.lookup.CloseOnLog.label": "记录日志后关闭查找",
    "settings.lookup.CloseOnLog.hover": "记录日志后关闭查找",
    "settings.lookup.CallookFirst.label": "在使用其他服务之前优先使用Callook平台",
    "settings.lookup.CallookFirst.hover": "在使用其他服务之前使用Callook平台,因为免费Callook比免费QRZ.com可以获取更多数据。",
    "settings.lookup.Databases.label": "全球呼号数据库",
    "settings.lookup.Databases.header": "数据库平台 (如果启用代表您支持此平台的QSL)",
    "settings.lookup.Enabled.header": "已启用",
    "settings.lookup.LastDwnld.header": "最后下载",
    "settings.lookup.Count.header": "数量",
    "settings.lookup.db.ULS": "美国ULS",
    "settings.lookup.db.LoTW": "Lotw",
    "settings.lookup.db.eQSL": "eQSL",
    "settings.lookup.db.OQRS": "ClubLog OQRS",
    "settings.audio.TextToSpeech.label": "文本朗读语言包",
    "settings.audio.Speech.Rate.label": "朗读速度",
    "settings.audio.Speech.Pitch.label": "朗读音调",
    "settings.audio.Speech.Volume.label": "朗读音量",
    "settings.audio.Speech.Phonetics.label": "朗读音质",
    "settings.audio.Speech.Phonetics.hover": "以语音方式播出呼号和网格",
    "settings.audio.Device.label": "音频播放设备",
    "settings.audio.File.Volume.label": "音频文件音量",
    "settings.audio.QSOLogEventFile.label": "QSO日志记录通知音频",
    "settings.logbook.callsigns.hover": "QSO日志以仅包含这些呼号的数据（逗号分隔）",
    "settings.logbook.callsigns.label": "过滤通联呼号",
    "settings.logbook.callsigns.enable": "启用？",
    "settings.logbook.callsigns.callsigns": "呼号(可多选)",
    "settings.logbook.date.hover": "在此日期之前过滤日志QSO",
    "settings.logbook.date.label": "通联日期",
    "settings.logbook.date.enable": "启用？",
    "settings.logbook.date.date": "Date",
    "settings.logbook.date.time": "Time",
    "settings.logbook.apply.hover": "应用更改并重新导入日志",
    "settings.logbook.apply.label": "应用更改",
    "settings.grids.reset.title": "网格颜色",
    "settings.grids.reset.hover": "将Grid网格颜色重置为默认值",
    "settings.grids.reset.label": "重置颜色",
    "settings.grids.QSO.label": "QSO/曾经通联",
    "settings.grids.QSL.label": "QSL/已经确认",
    "settings.grids.QSX.label": "QSX/与其他正在通联的电台",
    "settings.grids.CQ.label": "‘CQ’的电台",
    "settings.grids.CQDX.label": "'CQ DX'的电台",
    "settings.grids.QRZ.label": "QRZ/您的通联",
    "settings.grids.QTH.label": "QTH/您的网格",
    "settings.grids.spotsOverGrids.label": "RX-Spots在网格之上",
    "settings.grids.spotsoverGrids.hover": "在网格层上放置接收点",
    "settings.grids.opacity.label": "网格不透明度",
    "settings.grids.splitQSL.label": "分离QSL网格",
    "settings.grids.splitQSL.hover": "使用活动网格切换拆分QSL网格",
    "settings.grids.AutoMouseOver.label": "自动鼠标悬停在网格",
    "settings.grids.AutoMouseOver.hover": "在网格表上切换自动鼠标",
    "settings.grids.liveDecay.label": "在线网格衰变",
    "settings.map.current.label": "当前地图",
    "settings.map.current.hover": "更改显示的地图",
    "settings.map.animatePaths.label": "活动路径动画效果",
    "settings.map.animatePaths.hover": "其他电台通联路径以动画效果显示",
    "settings.map.animatePaths.speed": "动画速度",
    "settings.map.transparency.label": "设置本窗口透明度",
    "settings.map.QSXPath.width.label": "QSX路径宽度",
    "settings.map.QSXPath.color.label": "QSX路径颜色",
    "settings.map.QRZPath.width.label": "QRZ路径宽度",
    "settings.map.QRZPath.color.label": "QRZ路径颜色",
    "settings.map.GraylineDarkness.label": "灰线明暗度",
    "settings.map.Brightness.label": "地图区域亮度",
    "settings.map.MergeAward.label": "合并奖励图层",
    "settings.map.MergeAward.hover": "切换合并奖励覆盖",
    "settings.map.FitMapToQRZ.label": "将地图匹配到QRZ",
    "settings.map.FitMapToQRZ.hover": "将地图匹配映射切换到QRZ",
    "settings.map.CQHighlight.label": "'CQ'高亮显示",
    "settings.map.CQHighlight.hover": "切换‘CQ XX’高亮显示",
    "settings.map.MissingGrid.label": "QRZ缺少网格\nDXCC回退",
    "settings.map.MissingGrid.hover": "如果电台网格缺少网格则使用DXCC",
    "settings.map.RXSpotPath.color.label": "RX-Spot 颜色调整",
    "settings.map.RXSpotPath.color.default": "PSK-Spot 颜色调整",
    "settings.map.RXSpotPath.enable.label": "RX-Spot 路径显示",
    "settings.map.RXSpotPath.enable.hover": "切换RX-Spot路径显示",
    "settings.map.RXSpotPath.width.label": "RX-Spot 路径宽度",
    "settings.map.AutoNight.enable.label": "地图自动夜间模式",
    "settings.map.AutoNight.enable.hover": "地图夜间模式自动切换",
    "settings.map.NightMap.select.label": "选择夜图地图",
    "settings.map.NightMap.select.hover": "选择夜间使用的地图",
    "settings.map.NightQSXPath.color.label": "夜间QSX路径颜色",
    "settings.map.NightQRZPath.color.label": "夜间QRZ路径颜色",
    "settings.map.NightRXSpot.color.label": "夜间RX-Spot路径颜色",
    "settings.map.NightRXSpot.color.default": "RX-Spot调色板",
    "settings.map.NightBrightness.label": "夜间地图区域亮度",
    "settings.logging.tableheader.source": "日志平台/同步",
    "settings.logging.tableheader.menu": "菜单？",
    "settings.logging.tableheader.startup": "启动？",
    "settings.logging.tableheader.log": "记录？",
    "settings.logging.tableheader.details": "详细参数",
    "settings.logging.tableheader.test": "测试",
    "settings.logging.tableheader.result": "结果",
    "settings.logging.gridtracker.source": "GridTracker",
    "settings.logging.gridtracker.details": "GridTracker QSO日志文件",
    "settings.logging.LocalFiles.source": "本地文件(s)",
    "settings.logging.LocalFiles.details.add": "添加日志文件",
    "settings.logging.LocalFiles.details.noFiles": "未选择日志文件",
    "settings.logging.PSKReporter.source": "PSK-Reporter",
    "settings.logging.PSKReporter.details": "上传24小时Spot历史数据",
    "settings.logging.QRZcom.source": "QRZ.com",
    "settings.logging.QRZcom.details.apikey": "API密钥",
    "settings.logging.QRZcom.test.button": "测试",
    "settings.logging.ClubLog.source": "ClubLog",
    "settings.logging.ClubLog.details.callsign": "呼号",
    "settings.logging.ClubLog.details.password": "密码",
    "settings.logging.ClubLog.details.email": "电子邮件",
    "settings.logging.ClubLog.test.button": "测试",
    "settings.logging.HRDLogNet.source": "HRDLOG.net",
    "settings.logging.HRDLogNet.details.callsign": "呼号",
    "settings.logging.HRDLogNet.details.upcode": "上传码",
    "settings.logging.HRDLogNet.details.help.label": "***如何获取上传码***",
    "settings.logging.HRDLogNet.details.help.hover": "点击了解如何获取上传代码",
    "settings.logging.HRDLogNet.test.button": "测试",
    "settings.logging.CloudLog.source": "CloudLog",
    "settings.logging.CloudLog.details.URL": "网址",
    "settings.logging.CloudLog.details.API": "API密钥",
    "settings.logging.CloudLog.test.button": "测试",
    "settings.logging.eQSLcc.source": "eQSL.cc",
    "settings.logging.eQSLcc.details.user": "用户名",
    "settings.logging.eQSLcc.details.password": "密码",
    "settings.logging.eQSLcc.details.QTHnick": "QTH昵称",
    "settings.logging.eQSLcc.test.button": "测试",
    "settings.logging.LoTW.source": "LoTW",
    "settings.logging.LoTW.details.login": "登录名称",
    "settings.logging.LoTW.details.password": "密码",
    "settings.logging.LoTW.details.TQSLPath": "TQSL路径",
    "settings.logging.LoTW.details.TQSLPass": "TQSL密码",
    "settings.logging.LoTW.details.station": "台站位置",
    "settings.logging.LoTW.test.downloadButton": "测试下载",
    "settings.logging.LoTW.test.TQSLButton": "测试TQSL",
    "settings.logging.HamCQ.source": "HamCQ.cn",
    "settings.logging.HamCQ.details.apiKey": "API密钥",
    "settings.logging.HamCQ.test.button": "测试",
    "settings.logging.N1MM.source": "N1MM Logger+",
    "settings.logging.N1MM.details.IP": "IP地址",
    "settings.logging.N1MM.details.Port": "端口",
    "settings.logging.Log4OM.source": "Log4OM",
    "settings.logging.Log4OM.details.IP": "IP地址",
    "settings.logging.Log4OM.details.Port": "端口",
    "settings.logging.N3FJP.source": "N3FJP",
    "settings.logging.N3FJP.details.IP": "IP地址",
    "settings.logging.N3FJP.details.Port": "端口",
    "settings.logging.DXKeeper.source": "DXKeeper",
    "settings.logging.DXKeeper.details.IP": "IP地址",
    "settings.logging.DXKeeper.details.Port": "端口",
    "settings.logging.HRDLogbook.source": "HRD Logbook",
    "settings.logging.HRDLogbook.details.IP": "IP地址",
    "settings.logging.HRDLogbook.details.Port": "端口",
    "settings.logging.other.title": "其他服务",
    "settings.logging.otherheader.service": "服务",
    "settings.logging.otherheader.active": "活动的?",
    "settings.logging.otherheader.details": "详细资料",
    "settings.logging.pstrotator.label": "CatRotator / PstRotator",
    "settings.logging.pstrotator.details.IP": "IP地址",
    "settings.logging.pstrotator.details.Port": "UDP端口",
    "settings.callroster.AlwaysOnTop.label": "窗口始终在最上层",
    "settings.callroster.AlwaysOnTop.hover": "将呼叫列表置于其他窗口之上",
    "settings.callroster.MaxAge.label": "呼叫列表最大时效",
    "settings.callroster.MultiRig.label": "在QSO回复时",
    "settings.callroster.MultiRig.HaltTx.label": "在所有其他实例上停止发送",
    "settings.callroster.MultiRig.SwitchView.label": "将视图切换到传输实例",
    "settings.callroster.AudioAlert.label": "开启声音警报",
    "settings.callroster.AudioAlert.hover": "当呼叫列表中出现新的'想要的电台'时发出警报",
    "settings.callroster.AudioAlert.TextToSpeech": "文本朗读",
    "settings.callroster.AudioAlert.MediaFile": "媒体文件",
    "settings.alerts.AudioAlert.label": "音频警报",
    "settings.alerts.AudioAlert.Reference.label": "条件",
    "settings.alerts.AudioAlert.Reference.hover": "根据本条件,结合以下条件,进行过滤",
    "settings.alerts.AudioAlert.Reference.currentBandAndMode": "当前波段和模式",
    "settings.alerts.AudioAlert.Reference.currentBandAnyMode": "当前波段,任何模式",
    "settings.alerts.AudioAlert.Reference.currentBandAnyDigi": "当前波段,任何数字模式",
    "settings.alerts.AudioAlert.Reference.currentModeAnyBand": "当前模式,任何波段",
    "settings.alerts.AudioAlert.Reference.anyBandAnyMode": "任何波段,任何模式",
    "settings.alerts.AudioAlert.Reference.anyBandAnyDigi": "任何波段、任何数字模式",
    "settings.alerts.AudioAlert.Header.Enable": "启用",
    "settings.alerts.AudioAlert.Header.Status": "状态",
    "settings.alerts.AudioAlert.Header.Notify": "通知",
    "settings.alerts.AudioAlert.Header.Value": "警报内容",
    "settings.alerts.AudioAlert.Types.Callsign": "呼号",
    "settings.alerts.AudioAlert.Types.Grid": "网格",
    "settings.alerts.AudioAlert.Types.DXCC": "DXCC",
    "settings.alerts.AudioAlert.Types.CQZone": "CQ分区",
    "settings.alerts.AudioAlert.Types.ITUZone": "ITU分区",
    "settings.alerts.AudioAlert.Types.USStates": "美国各州",
    "settings.alerts.AudioAlert.Status.worked": "新的",
    "settings.alerts.AudioAlert.Status.confirmed": "新的+未确认",
    "settings.alerts.AudioAlert.Notify.TextToSpeech": "文本朗读",
    "settings.alerts.AudioAlert.Notify.MediaFile": "媒体文件",
    "settings.alerts.AudioAlert.Exceptions.label": "例外情况",
    "settings.alerts.AudioAlert.Exceptions.CQOnly": "仅限CQ",
    "settings.alerts.AudioAlert.Exceptions.ReqGrid": "需要网格",
    "settings.alerts.AudioAlert.Exceptions.MinDB": "最小dB",
    "settings.alerts.AudioAlert.Exceptions.MaxDT": "最大DT",
    "settings.alerts.AudioAlert.Exceptions.MinFreq": "最低频率",
    "settings.alerts.AudioAlert.Exceptions.MaxFreq": "最高频率",
    "settings.alerts.AudioAlert.Exceptions.NotMyDXCC": "不是我的DXCC",
    "settings.alerts.AudioAlert.Exceptions.OnlyMyDXCC": "仅限我的Dxcc",
    "settings.alerts.AudioAlert.Exceptions.NoRoundUp": "不要摘要",
    "settings.alerts.AudioAlert.Exceptions.OnlyRoundUp": "仅限摘要",
    "settings.alerts.AudioAlert.Exceptions.UsesLoTW": "使用LoTW",
    "settings.alerts.AudioAlert.Exceptions.UsesEQSL": "使用eQSL",
    "settings.alerts.CustomAlerts.label": "自定义警报",
    "settings.alerts.CustomAlerts.new.type.label": "类型",
    "settings.alerts.CustomAlerts.new.value.label": "内容",
    "settings.alerts.CustomAlerts.new.notify.label": "通知",
    "settings.alerts.CustomAlerts.new.repeat.label": "重复",
    "settings.alerts.CustomAlerts.new.type.callsign.exact": "呼号（准确）",
    "settings.alerts.CustomAlerts.new.type.callsign.partial": "呼号（局部）",
    "settings.alerts.CustomAlerts.new.type.callsign.regex": "呼号（正则表达式）",
    "settings.alerts.CustomAlerts.new.type.gridsquare": "网格",
    "settings.alerts.CustomAlerts.new.type.QRZ": "QRZ",
    "settings.alerts.CustomAlerts.new.notify.textToSpeech": "文本朗读",
    "settings.alerts.CustomAlerts.new.notify.mediaFile": "媒体文件",
    "settings.alerts.CustomAlerts.new.notify.visual": "弹出可视窗口",
    "settings.alerts.CustomAlerts.new.notify.mapcenter": "地图中心",
    "settings.alerts.CustomAlerts.new.repeat.deleted": "直到删除",
    "settings.alerts.CustomAlerts.new.repeat.exit": "直到退出",
    "settings.alerts.CustomAlerts.new.repeat.once": "一次",
    "settings.alerts.CustomAlerts.new.repeat.never": "从不",
    "settings.alerts.CustomAlerts.new.addButton": "增加",
    "settings.OAMS.message.enable.label": "启用消息传递",
    "settings.OAMS.message.enable.hover": "启用消息传递",
    "settings.OAMS.spotting.enable.label": "启用定位",
    "settings.OAMS.spotting.enable.hover": "通过OAMS网络发送和接收现场报告",
    "settings.OAMS.BandActivity.enable.label": "Band Activity",
    "settings.OAMS.BandActivity.enable.hover": "Receive Band Activity Reports through the OAMS network",
    "settings.OAMS.BandActivity.neighbor.enable.label": "Neighboring Grids",
    "settings.OAMS.BandActivity.neighbor.enable.hover": "Include your 8 neighboring grids in report",
    "settings.OAMS.message.newAlert.label": "新消息警报",
    "settings.OAMS.message.newAlert.hover": "收到新消息时发出警报。",
    "settings.OAMS.message.newAlert.none": "None",
    "settings.OAMS.message.newAlert.textToSpeech": "文本朗读",
    "settings.OAMS.message.newAlert.mediaFile": "媒体文件",
    "settings.OAMS.message.newAlert.Frequency": "警报出现频率",
    "settings.OAMS.message.newAlert.Once": "一次",
    "settings.OAMS.message.newAlert.1min": "1分钟",
    "settings.OAMS.message.newAlert.3min": "3分钟",
    "settings.OAMS.message.newAlert.5min": "5分钟",
    "settings.OAMS.message.newAlert.10min": "10分钟",
    "settings.OAMS.message.newAlert.15min": "15分钟",
    "settings.OAMS.message.newAlert.30min": "30分钟",
    "settings.OAMS.message.newAlert.60min": "1小时",
    "settings.OAMS.message.newAlert.Action": "新消息操作",
    "settings.OAMS.message.newAlert.Nothing": "什么都不做",
    "settings.OAMS.message.newAlert.OpenWindow": "打开消息窗口",
    "settings.OAMS.message.awayMode": "离开模式",
    "settings.OAMS.message.NotAway": "不离开",
    "settings.OAMS.message.AmAway": "离开",
    "settings.OAMS.message.awayText": "Away Text",
    "settings.about.AppVersion": "GridTracker",
    "settings.about.Brief": "GridTracker是一个以易于使用的界面呈现的业余无线电信息仓库",
    "settings.about.FeatureList1": "来自实时通联数据解码",
    "settings.about.FeatureList2": "日志",
    "settings.about.FeatureList3": "实时通联报告",
    "settings.about.FeatureList4": "天气",
    "settings.about.FeatureList5": "当前的太阳和空间条件和更多！",
    "settings.about.HomepageLink": "了解更多关于",
    "settings.about.Copyright": "版权所有；2023 GridTracker.org",
    "alertPopup.title": "新警报！！！",
    "alertPopup.dismiss": "解除",
    "updatePopup.newUpdate": "GridTracker已有新的版本！",
    "updatePopup.noThanks": "不,谢谢",
    "updatePopup.doUpdate": "是的,请！",
    "updatePopup.stopAsking": "不在重复询问!",
    "updatePopup.noUpdate": "您的GridTracker是最新版本哦！",
    "updatePopup.ok": "好的",
    "COMMENT_gt_bandactivity.html": "",
    "bandactivity.title": "正在等待数据传入",
    "bandactivity.noData": "… 还没有数据 …",
    "COMMENT_gt_chat.html": "",
    "chat.title": "离线消息服务（OAMS）",
    "chat.resume": "会话继续",
    "chat.ended": "会话结束",
    "chat.notAvail": "…此会话不再可用…",
    "chat.noHistory": "无消息历史记录",
    "chat.notice.para1": "通知",
    "chat.notice.para2": "<b>永远不要</b>提供密码、信用卡号、安全组合或任何你不想让坏人知道的个人信息,因为那里有一些非常坏的人。",
    "chat.notice.para3": "但不是我们。虽然GridTracker是免费的,但与其他一些免费应用程序不同,我们不会存储、保存、出售、窥视或以其他方式对聊天进行任何违反您信任的操作。我们不保存日志。我们不存储元数据。我们只是不这样做。",
    "chat.notice.para4": "关闭GridTracker,丢失文本。所以写下你想保存的任何东西。因为当它消失时,它就永远消失了。",
    "chat.notice.agree": "单击此处确认上述内容并启用消息传递",
    "chat.filter.band": "波段",
    "chat.filter.mode": "模式",
    "chat.stationCount": "电台计数",
    "COMMENT_gt_conditions.html": "",
    "conditions.title": "当前条件",
    "COMMENT_gt_lookup.html": "",
    "lookup.title": "呼号信息查询",
    "lookup.callsign.label": "呼号:",
    "lookup.callsign.button": "查找",
    "lookup.noinfo": "没有要显示的呼号信息<br/>请尝试其他呼号查找！",
    "COMMENT_gt_popup.html": "",
    "popup.title": "数据突破",
    "COMMENT_gt_roster.html": "",
    "roster.title": "呼叫列表",
    "roster.haltTX": "停止发送",
    "roster.controls.more": "打开控件栏",
    "roster.controls.less": "关闭控件栏",
    "roster.controls.logbook.label": "日志",
    "roster.controls.logbook.awardTracker": "奖励追踪者",
    "roster.controls.logbook.liveBandMode": "实时波段和模式",
    "roster.controls.logbook.liveBandMixMode": "实时波段, 混合模式",
    "roster.controls.logbook.liveBandDigiMode": "实时波段, 数字模式",
    "roster.controls.logbook.mixBandLiveMode": "实时模式, 混合波段",
    "roster.controls.logbook.mixBandMode": "混合波段和模式",
    "roster.controls.logbook.mixBandDigiMode": "混合波段和数字模式",
    "roster.controls.callsigns.label": "呼号",
    "roster.controls.callsigns.worked": "新的",
    "roster.controls.callsigns.confirmed": "新的+未确认的",
    "roster.controls.callsigns.all": "所有通联",
    "roster.controls.callsigns.hits": "所有通联/仅限想要的",
    "roster.controls.hunting.label": "追寻",
    "roster.controls.hunting.callsign": "呼号",
    "roster.controls.hunting.grid": "网格",
    "roster.controls.hunting.dxcc": "DXCC",
    "roster.controls.hunting.dxccSingle": "DXCC（单一）",
    "roster.controls.hunting.cqZone": "CQ分区",
    "roster.controls.hunting.ituZone": "ITU分区",
    "roster.controls.hunting.usStates": "美国各州 (WAS)",
    "roster.controls.hunting.usState": "美国州 (单一)",
    "roster.controls.hunting.wpx": "前缀（WPX）",
    "roster.controls.huntNeed.worked": "新的",
    "roster.controls.huntNeed.confirmed": "新的+未确认的",
    "roster.controls.huntNeed.mixed": "混合模式",
    "roster.controls.huntState.label": "选择区域",
    "roster.controls.huntDXCC.label": "选择DXCC",
    "roster.controls.awardTracker.addButton": "添加奖励",
    "roster.controls.awardTracker.new": "新奖项追踪器",
    "roster.controls.awardTracker.sponsor": "奖项官方",
    "roster.controls.awardTracker.name": "名称",
    "roster.controls.awardTracker.add": "完成",
    "roster.secondary.wanted.label": "想要的",
    "roster.secondary.wanted.callsign": "呼号",
    "roster.secondary.wanted.grid": "网格",
    "roster.secondary.wanted.dxcc": "DXCC",
    "roster.secodnary.wanted.qrz": "QRZ",
    "roster.secondary.wanted.wpx": "WPX",
    "roster.secondary.wanted.pota": "POTA",
    "roster.secondary.wanted.OAMS": "OAMS",
    "roster.secondary.wanted.cqzone": "CQz",
    "roster.secondary.wanted.ituzone": "ITUz",
    "roster.secondary.wanted.state": "状态",
    "roster.secondary.wanted.marathon": "马拉松",
    "roster.secondary.wanted.county": "县",
    "roster.secondary.wanted cont": "续",
    "roster.secondary.exceptions.label": "例外情况",
    "roster.secondary.exceptions.cqOnly": "仅限CQ",
    "roster.secondary.exceptions.hasGrid": "有网格",
    "roster.secondary.exceptions.minDB": "最小dB",
    "roster.secondary.exceptions.maxDT": "最大DT",
    "roster.secondary.exceptions.minFreq": "最低频率",
    "roster.secondary.exceptions.maxFreq": "最高频率",
    "roster.secondary.exceptions.usesLoTW": "在用LoTW",
    "roster.secondary.exceptions.spottedMe": "发报自己",
    "roster.secondary.execptions.noMyDXCC": "我不需要的DXCC",
    "roster.secondary.execptions.onlyMyDXCC": "我需要的DXCC",
    "roster.secondary.exceptions.useseQSL": "在用eQSL",
    "roster.secondary.exceptions.usesOQRS": "在用OQRS",
    "roster.secondary.exceptions.allOnlyNew": "仅限新呼号",
    "roster.secondary.exceptions.wantRRCQ": "RR73 as CQ",
    "roster.secondary.exceptions.noUnknownDXCC": "No Unknown DXCC",
    "roster.secondary.exceptions.noMsg.label": "不包含",
    "roster.secondary.exceptions.noMsg.hover": "不包含解码...",
    "roster.secondary.exceptions.onlyMsg.label": "只包含",
    "roster.secondary.exceptions.onlyMsg.hover": "仅包含解码...",
    "roster.secondary.excpetions.regex.label": "正则表达式",
    "roster.secondary.exceptions.regex.hover": "调用符号正则表达式",
    "roster.secondary.instances.label": "实例",
    "roster.ignoresTable.title": "呼号, 忽略CQ和DXCC",
    "roster.ignoresTable.close": "关闭",
    "COMMENT_gt_stats.html": "",
    "stats.title": "日志数据统计",
    "stats.tabs.logbook": "日志",
    "stats.tabs.scores": "分数",
    "stats.tabs.DXCCs": "DXCCs",
    "stats.tabs.CQZones": "CQ分区",
    "stats.tabs.ITUZones": "ITU分区",
    "stats.tabs.WASWAC": "WAC/WAS",
    "stats.tabs.live": "实时",
    "stats.noDecodes": "还没有解码",
    "stats.viewing": "Viewing",
    "COMMENT_adif.js": "",
    "adif.TestResult.invalid": "测试失败",
    "adif.TestResult.error": "未知错误",
    "adif.TestResult.passed": "通过",
    "adif.TestResult.response": "返回无效",
    "adif.TestResult.testing": "测试中",
    "adif.NoFiles": "未选择文件",
    "adif.LoggedN1MM": "已保存到 N1MM",
    "adif.LoggedLog4OM": "已保存到 Log4OM",
    "adif.ExceptionInternal": "内部日志异常",
    "adif.LoggedGTBackup": "已保存到 GridTracker备份",
    "adif.ExceptionGTBackup": "GridTracker备份日志异常",
    "adif.ExceptionQRZ": "Qrz 日志异常",
    "adif.ExceptionClubLog": "ClubLog 日志异常",
    "adif.ExceptionHRDLogNet": "HrdLog.net 日志异常",
    "adif.ExceptionCloudLog": "Cloudlog 日志异常",
    "adif.LoggedN3FJP": "已保存到 N3FJP",
    "adif.ExceptionN3FJP": "N3FJP 日志异常",
    "adif.LoggedDXKeeper": "已保存到 DXKeeper",
    "adif.ExceptionDXKeeper": "DXKeeper 日志异常",
    "adif.LoggedHRDLogbook": "已保存到 HRD Logbook",
    "adif.ExceptionHRDLogbook": "HRD 日志异常",
    "adif.ExceptionLoTW": "LoTW 日志异常",
    "adif.ExceptionAlertLog": "Alert 日志异常",
    "adif.ExceptionHideLookup": "Hide Lookup 异常",
    "adif.BadPassUser": "错误<br/>密码<br/>或<br/>昵称",
    "adif.UnknownCall": "未知<br/>呼号",
    "adif.QTHNickname": "需要<br/>QTH昵称",
    "adif.UnknownError": "未知<br/>错误",
    "adif.FaileQSLCreds": "保存失败 eQSL.cc (credentials)",
    "adif.FaileQSLNick": "保存失败 eQSL.cc (nickname)",
    "adif.FaileQSLDupe": "保存失败 eQSL.cc (dupe)",
    "adif.LoggedeQSL": "已保存到 eQSL.cc",
    "adif.FailedeQSL": "保存失败 eQSL.cc (?)",
    "adif.Offline": "当前<br/>离线",
    "adif.TestUpload": "测试上传",
    "adif.ErrorEncountered": "发生错误",
    "adif.InvalidTQSL": "TQSL可执行文件无效",
    "adif.MissingTQSL": "TrustedQSL 未安装",
    "adif.TQSLPassword": "TQSL 密码错误",
    "adif.TQSLStation": "选择站台",
    "adif.TQSLFailed": "保存失败 TQSL",
    "adif.TQSLLogged": "已保存到 TQSL",
    "adif.CloudLogAPIKey": "API 密匙无效",
    "adif.CloudLogLogged": "已保存到 Cloudlog",
    "adif.CloudLogFailed": "保存失败 Cloudlog",
    "adif.QRZFailedAlert": "将QSO上传到QRZ.com时出错",
    "adif.QRZFailed": "保存失败 QRZ.com",
    "adif.QRZLogged": "已保存到 QRZ.com",
    "adif.QRZNoResponse": "将QSO上传到QRZ.com时出错（无响应）",
    "adif.ClubLogLogged": "已保存到 ClubLog.org",
    "adif.HRDLogNetLogged": "已保存到 HRDLOG.net",
    "adif.HRDLogNetFailed": "保存失败 HRDLOG.net",
    "COMMENT_alerts.js": "",
    "alerts.addNew.Added": "增加",
    "alerts.addNew.SelectFile": "选择文件!",
    "alerts.addNew.InvalidCall": "无效的呼号",
    "alerts.addnew.Duplicate": "Duplicate!",
    "alerts.callsign.speech": "呼号",
    "alerts.callsign.popup": "寻找中",
    "alerts.gridsquare.speech": "Grid 网格",
    "alerts.gridsquare.popup": "Grid 网格",
    "alerts.QRZ.speech": "呼叫中",
    "alerts.QRZ.popup": "QRZ",
    "alerts.AlertPop.Type": "类型",
    "alerts.AlertPop.Value": "内容",
    "alerts.AlertPop.Notify": "通知类型",
    "alerts.AlertPop.Repeat": "重复方式",
    "alerts.AlertPop.Filename": "文件名",
    "alerts.AlertPop.Alerted": "已提醒",
    "alerts.AlertPop.LastMessage": "最后一条消息",
    "alerts.AlertPop.When": "When",
    "alerts.AlertPop.Yes": "是",
    "alerts.AlertPop.No": "否",
    "alerts.AlertPop.Gathering": "收集警报",
    "alerts.TypesArray.CallExact": "呼号 (标准)",
    "alerts.TypesArray.Grid": "Grid",
    "alerts.TypesArray.QRZ": "QRZ",
    "alerts.TypesArray.CallPartial": "呼号 (局部)",
    "alerts.TypesArray.CallRegex": "呼号 (正则表达式)",
    "alerts.ValueArray.AudioFile": "音频文件",
    "alerts.ValueArray.TextToSpeech": "TTS",
    "alerts.ValueArray.PopUp": "PopUp",
    "alerts.ValueArray.MapCenter": "地图中心",
    "alerts.RepeatArray.No": "否",
    "alerts.RepeatArray.Once": "一次",
    "alerts.RepeatArray.Inf": "信息",
    "alerts.RepeatArray.Session": "信息 (一段)",
    "alerts.Display.Type": "类型",
    "alerts.Display.Value": "内容",
    "alerts.Display.Notify": "通知类型",
    "alerts.Display.Repeat": "重复方式",
    "alerts.Display.Filename": "文件名",
    "alerts.Display.Alerted": "已提醒",
    "alerts.Display.LastMessage": "最后一条消息",
    "alerts.Display.When": "When",
    "alerts.Display.Reset": "重置",
    "alerts.Display.Delete": "删除",
    "alerts.ClassicWords.callsign": "呼号",
    "alerts.ClassicWords.grid": "网格",
    "alerts.ClassicWords.DXCC": "DXCC",
    "alerts.ClassicWords.CQz": "CQ分区",
    "alerts.ClassicWords.ITUz": "ITU分区",
    "alerts.ClassicWords.State": "美国",
    "COMMENT_callsigns.js": "",
    "callsigns.Downloading": "下载中...",
    "callsigns.never": "Never",
    "callsigns.processing": "处理中...",
    "COMMENT_gt.js": "",
    "gt.gridView.live": "实时数据",
    "gt.gridView.logbook": "日志数据",
    "gt.gridView.logLive": "日志 &amp; 实时",
    "gt.viewInfo.qsoGrids": "网格",
    "gt.viewInfo.cqZones": "CQ分区",
    "gt.viewInfo.ituZones": "ITU分区",
    "gt.viewInfo.wacZones": "大洲",
    "gt.viewInfo.wasZones": "美国各州",
    "gt.viewInfo.worldGeoData": "DXCCs",
    "gt.viewInfo.countyData": "美国县数据",
    "gt.viewInfo.us48Data": "美国大陆网格",
    "gt.ignoreMessages.receive": "接收中",
    "gt.ignoremessages.ignore": "暂停接收",
    "gt.timeoutSetUdpPort": "正在等待消息...",
    "gt.setUdpPort": "...设置中...",
    "gt.changeGridDecay": "没有衰减",
    "gt.spotTable.RXSpot": "RX Spot",
    "gt.spotTable.Age": "距今",
    "gt.spotTable.db": "dB",
    "gt.spotTable.Call": "被呼叫",
    "gt.spottable.Dxcc": "DXCC",
    "gt.spotTable.Grid": "Grid",
    "gt.spotTable.Freq": "频率",
    "gt.spotTable.Band": "波段",
    "gt.spotTable.Mode": "模式",
    "gt.newCallList.Call": "被呼叫",
    "gt.newCallList.Freq": "频率",
    "gt.newCallList.Sent": "发射",
    "gt.newCallList.Rcvd": "接收",
    "gt.newCallList.Station": "主叫",
    "gt.newCallList.Mode": "模式",
    "gt.newCallList.Band": "波段",
    "gt.newCallList.QSL": "QSL",
    "gt.newCallList.LastMsg": "备注信息",
    "gt.newCallList.DXCC": "DXCC",
    "gt.newCallList.Time": "时间",
    "gt.newCallList.LoTW": "LoTW",
    "gt.newCallList.eQSL": "eQSL",
    "gt.newCallList.OQRS": "OQRS",
    "gt.TitleInfo.GridTracker": "Grid网格追踪助手",
    "gt.TitleInfo.Band": "波段:",
    "gt.TitleInfo.Mode": "模式:",
    "gt.TitleInfo.Worked": "已通联",
    "gt.TitleInfo.Confirmed": "已确认",
    "gt.TitleInfo.Needed": "需要的",
    "gt.moonOver.Moon": "月亮",
    "gt.moonOver.Azimuth": "方位角",
    "gt.moonOver.Elevation": "海拔",
    "gt.Trophy.CQZone": "CQ分区",
    "gt.Trohpy.ITUZone": "ITU分区",
    "gt.Trophy.WAC": "大洲",
    "gt.Trohpy.WAS": "美国州",
    "gt.Trophy.DXCC": "DXCC",
    "gt.Trophy.USC": "美国县",
    "gt.Trophy.US48": "美国大陆网格",
    "gt.wcTable.Worked": "已通联",
    "gt.wcTable.Band": "波段",
    "gt.wcTable.Mode": "模式",
    "gt.wcTable.Confirmed": "已确认",
    "gt.wcTable.Needed": "需要的",
    "gt.gridTable.Dist": "距离",
    "gt.gridTable.Azim": "方位角",
    "gt.gridTable.Lat": "纬度",
    "gt.gridTable.Long": "经度",
    "gt.UpdateCount.ClearLog": "清除日志",
    "gt.UpdateCount.LoadLog": "载入日志",
    "gt.CurrentBandMode.Band": "混合波段",
    "gt.CurrentBandMode.Mode": "混合模式",
    "gt.currentTime.never": "从不",
    "gt.WSJTMessage.Generated": "生成消息(JTDX无效)",
    "gt.WSJTMessage.TransmitEnable": "开启发射!",
    "gt.WSJTMessage.Decode": "解码",
    "gt.WSJTMessage.DecodedMsg": "解码信息",
    "gt.WSJTMessage.Time": "时间",
    "gt.WSJTMessage.dB": "dB",
    "gt.WSJTMessage.DT": "DT",
    "gt.WSJTMessage.Freq": "频率",
    "gt.WSJTMessage.Mode": "模式",
    "gt.WSJTMessage.Message": "信息",
    "gt.WSJTMessage.DXCC": "DXCC",
    "gt.WSJTMessage.Receive": "接收",
    "gt.WSJTMessage.Transmit": "发射",
    "gt.importSettings.Corrupt": "设置文件已损坏!",
    "gt.importSettings.Mismatch": "设置版本不匹配!",
    "gt.callsignBox.title": "呼号和DXCC字头",
    "gt.callsignBox.callsign": "呼号",
    "gt.callsignBox.Grid": "Grid",
    "gt.callsignBox.DXCC": "DXCC",
    "gt.callsignBox.CQ": "CQ",
    "gt.callsignBox.ITU": "ITU",
    "gt.callsignBox.Flag": "国旗",
    "gt.callsignBox.QSO": "QSO",
    "gt.callsignBox.QSL": "QSL",
    "gt.callsignBox.When": "When",
    "gt.callsignBox.LoTW": "LoTW",
    "gt.callsignBox.eQSL": "eQSL",
    "gt.callsignBox.OQRS": "OQRS",
    "gt.callsignBox.Name": "Name",
    "gt.callsignBox.Calls": "Calls",
    "gt.qsoPage.head": "日志记录数量",
    "gt.qsoPage.Station": "站台",
    "gt.qsoPage.Grid": "网格",
    "gt.qsoPage.Band": "波段",
    "gt.qsoPage.Mode": "模式",
    "gt.qsoPage.QSL": "QSL",
    "gt.qsoPage.DXCC": "DXCC",
    "gt.qsoPage.Sent": "Sent",
    "gt.qsoPage.Rcvd": "Rcvd",
    "gt.qsoPage.Flag": "国旗",
    "gt.qsoPage.When": "When",
    "gt.qsoPage.LoTW": "LoTW",
    "gt.qsoPage.eQSL": "eQSL",
    "gt.qsoPage.OQRS": "OQRS",
    "gt.dxccBox.Worked": "通联过的",
    "gt.dxccBox.Name": "名称",
    "gt.dxccBox.Flag": "国旗",
    "gt.dxccBox.DXCC": "DXCC",
    "gt.dxccBox.Confirmed": "已确认的",
    "gt.dxccBox.Needed": "需要的",
    "gt.CQZoneBox.Worked": "通联过的 CQ分区",
    "gt.ITUZoneBox.Worked": "通联过的 ITU分区",
    "gt.WASWACBox.WAC": "通联过的所有大洲",
    "gt.WASWACBox.WAS": "通联过的所有州",
    "gt.displayItemsList.Worked": "通联过的",
    "gt.displayItemsList.Confirmed": "已确认的",
    "gt.displayItemsList.Needed": "需要的",
    "gt.WPXBox.worked": "通联过的前缀",
    "gt.WPXBox.confirmed": "确认的前缀",
    "gt.statBox.Parsing": "...正在分析日志...",
    "gt.statBox.NoEntries": "没有可用的日志，加载一个或多个ADIF日志",
    "gt.typeNames.Mixed": "混合模式",
    "gt.typeNames.Digital": "数字模式",
    "gt.typeNames.Phone": "SSB模式",
    "gt.typeNames.CW": "CW模式",
    "gt.typeNames.Other": "其他模式",
    "gt.awardNames.WRFA": "呼号",
    "gt.awardNames.Grid": "网格",
    "gt.awardNames.DXCC": "DXCCs",
    "gt.awardNames.CQ": "CQ分区",
    "gt.awardNames.ITU": "ITU分区",
    "gt.awardNames.WAC": "大洲",
    "gt.awardNames.WAS": "美国各州",
    "gt.awardNames.USC": "美国各县",
    "gt.awardNames.WPX": "前缀",
    "gt.logbook.title": "Logbook",
    "gt.logbook.scoreCard": "Score Card",
    "gt.logbook.callsign": "呼号",
    "gt.logbook.firstContact": "第一歌通联的",
    "gt.logbook.firstContact": "第一歌通联的2",
    "gt.logbook.lastContact": "最后一个通联的",
    "gt.logbook.topScore": "最高得分",
    "gt.logbook.worked": "通联过的",
    "gt.logbook.confirmed": "已确认的",
    "gt.logbook.award": "奖状",
    "gt.score.LongDist": "最长距离",
    "gt.score.ShortDist": "最短距离",
    "gt.AwardTypes": "奖状类型",
    "gt.ModeTypes": "模式类型",
    "gt.Distances": "距离",
    "gt.LongestDist": "最长距离",
    "gt.ShortestDist": "最短距离",
    "gt.GTUsers": "GT用户",
    "gt.GTUsersOnline": "已运行的GridTracker工作站<br/>立即联机",
    "gt.scorecardError": "生成统计信息时出错<br/>请截屏并发送至team@gridtracker.org",
    "gt.stationsTable.Call": "被呼叫",
    "gt.stationsTable.Grid": "Grid",
    "gt.stationsTable.Sent": "发射",
    "gt.stationsTable.Rcvd": "接收",
    "gt.stationsTable.Mode": "模式",
    "gt.stationsTable.Band": "波段",
    "gt.stationsTable.QSL": "QSL",
    "gt.stationsTable.Comments": "备注",
    "gt.stationsTable.DXCC": "DXCC",
    "gt.stationsTable.Time": "时间",
    "gt.distanceTable.Worked": "通联过的",
    "gt.distanceTable.Confirmed": "已确认的",
    "gt.distanceTable.Bands": "波段",
    "gt.distanceTable.Modes": "模式",
    "gt.distanceTable.Types": "类型",
    "gt.statTable.Worked": "通联过的",
    "gt.statTable.Confirmed": "已确认的",
    "gt.statTable.Bands": "波段",
    "gt.statTable.Modes": "模式",
    "gt.statTable.Types": "类型",
    "gt.bandActivity.Score": "分数:",
    "gt.bandActivity.Sptos": "Spots:",
    "gt.bandActivity.Tx": "发射:",
    "gt.bandActivity.Rx": "接收:",
    "gt.bandActivity.NoData": "..还没有数据传入..",
    "gt.N1MMAlert": "使用相同的设置启用了N1MM Logger+，禁用了GridTracker N1MM记录器",
    "gt.NoLocationAlert": "位置不可用！启动WSJT-X/JTDX或在设置中输入Grid网格",
    "gt.validate.Valid": "有效的!",
    "gt.validate.Invalid": "无效的!",
    "gt.NewVersion.Release": "新版本",
    "gt.NewVersion.Beta": "新 <b><i>测试</i></b> 版本",
    "gt.newVersion.Text2": "可供下载<br/>现在去下载？",
    "gt.GetVoices.title": "选择语音",
    "gt.GetAudioDev.title": "选择声卡",
    "gt.SpotMaxAge": "最大寿命:",
    "gt.tqslPermissionError": "由于操作系统权限，无法访问LoTW TrustedQSL（TQSL）\n此会话已禁用登录到LoTW \n如果问题仍然存在，请以管理员身份运行或允许对GridTracker进行文件访问",
    "gt.startupTable.versionCheck": "已完成版本检查",
    "gt.startupTable.loadi18n": "载入区域信息",
    "gt.startupTable.qsoBackup": "QSO备份已初始化",
    "gt.startupTable.callsigns": "呼号服务已初始化",
    "gt.startupTable.mapSettings": "地图设置已初始化",
    "gt.startupTable.loadMap": "载入地图",
    "gt.startupTable.setPins": "创建的PIN",
    "gt.startupTable.viewSettings": "加载视图设置",
    "gt.startupTable.msgSettings": "加载消息设置",
    "gt.startupTable.fileSelectors": "设置文件选择器",
    "gt.startupTable.newWindows": "锁定的新窗口",
    "gt.startupTable.maidenheadData": "加载Maidenhead数据集",
    "gt.startupTable.renderGrids": "渲染Maidenhead网格信息",
    "gt.startupTable.updateProcesses": "更新运行流程",
    "gt.startupTable.updateINI": "更新自WSJT-X/JTDX",
    "gt.startupTable.loadADIF": "加载的ADIF设置",
    "gt.startupTable.initButtons": "按钮和输入已初始化",
    "gt.startupTable.initSpeech": "语音已初始化",
    "gt.startupTable.initSounds": "音频已初始化",
    "gt.startupTable.loadPorts": "加载网络设置",
    "gt.startupTable.loadLookup": "已加载呼号查找详细信息",
    "gt.startupTable.eventTimers": "设置事件和计时器",
    "gt.startupTable.regHotkeys": "注册的热键",
    "gt.startupTable.initOams": "聊天系统已初始化",
    "gt.startupTable.loadPOTA": "加载POTA数据库",
    "gt.startupTable.potaSpots": "启动POTA Spots",
    "gt.startupTable.getAcks": "已加载参与者确认",
    "gt.startupTable.postInit": "正在完成最后的系统确认",
    "gt.init.starting": "启动中...",
    "gt.startupEngine.completed": "启动完成",
    "gt.newMesg.Recvd": "接收自",
    "gt.lookup.lookingUp1": "先前查找 ",
    "gt.lookup.lookingUp2": "请稍等...",
    "gt.callookDX1": "C A L L O O K",
    "gt.callookDX2": "NO-NONSENSE AMATEUR RADIO U.S.A. CALLSIGN LOOKUPS",
    "gt.callookDX3": "are limited to United States and United States Territories Only",
    "gt.callookDX4": "呼号",
    "gt.callookDX5": "请求来自",
    "gt.callookDX6": "您可能想考虑使用QRZ。com，他有免费服务，为大多数呼号提供有限的数据查询功能",
    "gt.callookDX7": "付费会员的详细信息",
    "gt.QRZhamQTH.valid": "有效的",
    "gt.QRZhamQTH.invalid": "无效响应",
    "gt.QRZhamQTH.error": "未知错误",
    "gt.lookup.NoResult": "此呼号未查询到有效结果",
    "gt.dbInit.error1": "数据库错误:",
    "gt.dbInit.error2": ": GridTracker可能存在问题",
    "gt.addLookup.Error": "查找写入问题",
    "gt.lookup.getAddress": "单击以将地址复制到剪贴板",
    "gt.lookup.details": "详情",
    "gt.lookup.website": "网址",
    "gt.lookup.biography": "履历",
    "gt.lookup.effectiveDates": "生效日期",
    "gt.lookup.aliases": "别名",
    "gt.lookup.distance": "距离",
    "gt.lookup.azmuth": "方位角",
    "gt.lookup.cachedRecord": "缓存的记录",
    "gt.lookup.genMessages": "生成消息(JTDX无效)",
    "gt.makeYesNo.yes": "Yes",
    "gt.makeYesNo.no": "No",
    "gt.lookup.acks": "GridTracker would like to acknowledge",
    "gt.lookup.worked": "已通联",
    "gt.lookup.confirmed": "已确认",
    "gt.lookup.lastQSO": "最后通联",
    "gt.documents.error1": "无法创建或访问",
    "gt.documents.error2": "文件夹\r\n权限受限，GT无法继续",
    "gt.spots.refreshing": "...刷新中...",
    "gt.spots.noTX": "最近没有发射",
    "gt.spots.refresh": "剩余刷新:",
    "gt.spots.count": "Spots:",
    "gt.spots.maxAge": "最大时效:",
    "gt.crScript.enabled": "呼叫列表启动",
    "gt.crScript.disabled": "呼叫列表关闭",
    "gt.savedScreenshot": "保存屏幕截图",
    "gt.screenshotFailed": "屏幕截图写入失败",
    "COMMENT_gtws.js": "",
    "gtws.corrupt": "接收的信息已损坏",
    "gtws.awaySent": "离线消息",
    "COMMENT_roster.js": "",
    "roster.process.Decode": "解码众",
    "roster.process.Receive": "接收中",
    "roster.process.Transmit": "发射中",
    "roster.award.Select": "选择奖状",
    "roster.award.name": "名称",
    "roster.award.Award": "奖状",
    "roster.award.Track": "跟踪",
    "roster.award.ToggleTracking": "切换跟踪",
    "roster.award.Remove": "取消跟踪",
    "roster.award.addName": "选择奖状",
    "roster.award.addSponsor": "选择Sponsor",
    "roster.ignore.clearAll": "清除全部",
    "roster.ignore.Callsigns": "呼号",
    "roster.ignore.none": "无",
    "roster.ignore.CQ": "CQ",
    "roster.ignore.DXCCs": "DXCCs",
    "roster.ignore.CQZones": "CQ分区",
    "roster.ignore.ITUZones": "ITU分区",
    "roster.menu.Settings": "Settings",
    "roster.menu.HideControls": "隐藏控件栏",
    "roster.menu.ShowControls": "显示控件栏",
    "roster.menu.CompactMode": "紧凑模式",
    "roster.menu.RosterMode": "列表模式",
    "roster.menu.Lookup": "查找",
    "roster.menu.GenMesg": "生成信息",
    "roster.menu.IgnoreCall": "忽略呼叫",
    "roster.menu.Realtime": "实时",
    "roster.menu.MoveLeft": "向左移动列",
    "roster.menu.ClearCallIgnore": "清除已忽略的呼叫",
    "roster.menu.ClearIgnore": "清除忽略",
    "roster.menu.ClearCQFromDXCC": "从DXCC中清除CQ",
    "roster.menu.ClearCQFromAll": "从全部清除CQ",
    "roster.menu.ClearCQIgnore": "清除CQ忽略",
    "roster.menu.EditIgnores": "编辑忽略项",
    "roster.menu.IgnoreCQZone": "忽略CQ分区",
    "roster.menu.ClearCQZoneIgnore": "清除CQ分区忽略的",
    "roster.menu.IgnoreITUZone": "忽略ITU区域",
    "roster.menu.ClearITUZoneIgnore": "清除ITU分区忽略的",
    "roster.menu.IgnoreDXCC": "忽略DXCC",
    "roster.menu.ClearDXCCIgnore": "清除DXCC忽略的",
    "roster.AwardTypes.IOTA": "IOTA空中岛屿",
    "roster.AwardTypes.call": "呼号",
    "roster.AwardTypes.callarea": "呼叫区域",
    "roster.AwardTypes.calls2dxcc": "每个DXCC的站点",
    "roster.AwardTypes.cnty": "美国县",
    "roster.AwardTypes.cont": "计数器",
    "roster.AwardTypes.cont5": "5大洲",
    "roster.AwardTypes.cont52band": "每个波段5个大陆",
    "roster.AwardTypes.cqz": "CQ分区",
    "roster.AwardTypes.dxcc": "DXCC",
    "roster.AwardTypes.grids": "Grids",
    "roster.AwradTypes.numsfx": "呼叫区域+后缀",
    "roster.AwardTypes.px": "前缀",
    "roster.AwardTypes.pxa": "前缀",
    "roster.AwardTypes.pxplus": "特殊呼叫",
    "roster.AwardTypes.sfx": "后缀",
    "roster.AwardTypes.states": "国家",
    "roster.AwardTypes.cont2band": "每个波段的大陆数",
    "roster.AwardTypes.calls2band": "每个频段的电台",
    "roster.AwardTypes.dxcc2band": "DXCC每个波段",
    "roster.AwardTypes.states2band": "每个频段的状态",
    "COMMENT_stats.js": "",
    "stats.Validate.Valid": "有效的!",
    "stats.Validate.Invalid": "无效的!",
    "COMMENT_processRosterFiltering.js": "",
    "rosterFilter.POTA.Unknown": "未知的公园",
    "COMMENT_rosterColumns.js": "",
    "rosterColumns.County.title": "匹配到哪多个县，单击以进行完整查找",
    "rosterColumns.LoTW.NoUpdate": "尚未更新中的QSO",
    "rosterColumns.LoTW.LastUpdate": "最后上传&#10;",
    "rosterColumns.OAMS.user": "非广播消息用户",
    "rosterColumns.Wanted.cont": "大洲",
    "rosterColumns.Wanted.cqz": "CQ分区",
    "rosterColumns.Wanted.ituz": "ITU分区",
    "rosterColumns.Wanted.dxcc": "DXCC",
    "rosterColumns.Wanted.dxccMarathon": "马拉松DXCC",
    "rosterColumns.Wanted.cqzMarathon": "马拉松CQ分区",
    "rosterColumns.Wanted.state": "美国州",
    "rosterColumns.Wanted.grid": "Grid",
    "rosterColumns.Wanted.cnty": "美国县",
    "rosterColumns.Wanted.wpx": "WPX",
    "rosterColumns.Wanted.call": "呼号",
    "rosterColumns.Wanted.oams": "OAMS",
    "rosterColumns.Wanted.pota": "POTA",
    "COMMENT_sendAlerts.js": "",
    "sendAlerts.scriptEnabled": "脚本启用",
    "sendAlerts.scriptDisabled": "脚本关闭"
}